[Unit]
Description=NestJS Backend API
After=network.target

[Service]
Environment="SERVICE_USER=%u"
Environment="SERVICE_GROUP=%g"
Environment="SERVICE_HOME=%h"
Environment="ROOT_FOLDER_BACKEND_API=%h/gtrainer/"
ExecStartPre=/bin/bash -c "cd \"${ROOT_FOLDER_BACKEND_API}\"; \"${SERVICE_HOME}/.nvm/versions/node/v22.14.0/bin/npm\" run build"
ExecStart=/bin/bash -c "cd \"${ROOT_FOLDER_BACKEND_API}\"; \"${SERVICE_HOME}/.nvm/versions/node/v22.14.0/bin/node\" dist/main.js"
#WorkingDirectory=$ROOT_FOLDER_BACKEND_API
Restart=always
RestartSec=20

[Install]
WantedBy=default.target